# language: ru
@heroku
Функция: Авторизация пользователя на сайте
  Предыстория:
    Дано установлен корневой URL сайта

  @smoke
  Сценарий: Авторизация пользователя с актуальными кредами
    Дано открыта главная страница сайта
    Когда пользователь переходит в Form Authentication
    Тогда заголовок страницы авторизации содержит текст "Login Page"
    Когда пользователь вводит логин "tomsmith" и пароль "SuperSecretPassword!"
    Когда пользователь нажимает кнопку Login
    Тогда отображается сообщение успешной авторизации "You logged into a secure area!"
    Тогда отображается кнопка Logout
    Когда пользователь нажимает кнопку Logout
    Тогда заголовок страницы авторизации содержит текст "Login Page"

  @smoke
  Сценарий: Авторизация пользователя с неправильными кредами
    Дано открыта главная страница сайта
    Когда пользователь переходит в Form Authentication
    Тогда внизу страницы есть ссылка с текстом "Elemental Selenium"
    Когда пользователь вводит логин "admin" и пароль "1234"
    Когда пользователь нажимает кнопку Login
    Тогда отображается сообщение ошибки авторизации "Your username is invalid!"
